PORT=3000
DB_CONECTION_STRING='mongodb+srv://root:07aqJpNID1gJYDuZ@reign-cluster.79uzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
HN_API='https://hn.algolia.com/api/v1/search_by_date?query=nodejs'